\documentclass[10pt]{beamer}
\usetheme{Penn} 

\usepackage{zwcommands,wasysym}


\def \i {\item}
\def \bi {\begin{itemize}\item}
\def \ei {\end{itemize}}
\def \be {\begin{equation*}}
\def \ee {\end{equation*}}

%\definecolor{pennred}{cmyk}{0,1,0.65,0.34}
%\definecolor{pennblue}{cmyk}{1,0.65,0,0.30}

\definecolor{pennred}{RGB}{56,99,146}
\definecolor{pennblue}{RGB}{28,72,130}

\logo{\includegraphics[width=1in]{jhsph_logo.png}}

\usepackage{epsfig, amsfonts, amsbsy, amsmath}
%\usepackage{color}
%\usepackage{algorithm2e}
\input{mysymbol.sty}


\begin{document}
%\frame{\titlepage}
\author[Lecture 8]{\begin{tabular}{c} 
	Zhenke Wu  \\
	Department of Biostatistics \\
	Johns Hopkins Bloomberg School of Public Health  \\
    \href{mailto:zhwu@jhu.edu}{zhwu@jhu.edu} \\ 
    \url{http://zhenkewu.com} 
\end{tabular}}

\date[\today]{11 February, 2016}
\title[140.653 Methods in Biostatistics]{{\Large Lecture 8: $F$-Test for Nested Linear Models}}
\institute[Dept. of Biostatistics~~--~~Johns Hopkins University]{}


\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Lecture 7 Main Points Again}
Constructing $F$-distribution:
\bi $Y_i \overset{independently~distributed}{\sim} Gaussian(\mu_i,\sigma_i^2)$
\i $Z_i=\frac{Y_i-\mu_i}{\sigma_i}$; $Z_i\overset{iid}{\sim}Gaussian(0,1)$
\i Define \textbf{quadratic} forms $Q_1=Z_1^2+\cdots+Z_{n_1}^2$ and $Q_2=Z^2_{n_1+1}+\cdots+Z^2_{n_1+n_2}$
\i $Q_1\sim \chi^2_{n_1}$ with mean $n_1$ and variance $2n_1$
\i $Q_2\sim \chi^2_{n_2}$ with mean $n_2$ and variance $2n_2$
\i $Q_1$ is \textbf{independent} of $Q_2$
\i $F_{n_1,n_2}=\frac{Q_1/n_1}{Q_2/n_2}\sim \mathcal{F}{(n_1,n_2)}$ ($F$-distribution with $n_1$ and $n_2$ degrees of freedom; ``$F$" for Sir R.A. Fisher)
    
\ei}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Lecture 7 Main Points Again (continued)}

\bi Data: 
\bi $n$ observations; $p+s$ covariates
\i continuous outcome $Y_i$, measured with error
\i covariates: $\bm{X}_i=(X_{i1}, \ldots,X_{ip}, X_{i,p+1}, \ldots, X_{i,p+s})^\top$, for $i=1, \ldots, n$
\ei

\i \textbf{Question: In light of data, can we use a simpler linear model nested within a complex one?}

\i  Hypothesis testing: 
    \bi[(a)]Null model: $\Yb\sim {\sf Gaussian}_n(\mathbf{X}_N\bm{\beta}_N,\sigma^2\mathbf{I}_n)$ 
    \bi $\mathbf{X}_N$: design matrix $n\times (p+1)$ obtained by stacking observations $X_i$ 
    \i First $p$ (transformed) covariates and $1$ intercept
    \i Regression coefficients: $\bm{\beta}_N=(\beta_0,\beta_1,\ldots,\beta_p)^\top$
    \i Standard deviation of measurement errors: $\sigma$
    \ei
    \i [(b)] Extended model: $\Yb\sim {\sf Gaussian}_n(\mathbf{X}_E\bm{\beta}_E,\sigma^2\mathbf{I}_n)$  
    \bi$\mathbf{X}_E$: design matrix with intercept+$p+s$ covariates
    \i $\bm{\beta}_E=(\bm{\beta}_N^\top,\beta_{p+1},\ldots,\beta_{p+s})^\top$ \ei
    \i \fbox{Null model: $H_0$: $\beta_{p+1}=\beta_{p+2}=\cdots=\beta_{p+s}=0$}
    \ei
    
\ei}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Lecture 7 Main Points Again (continued)}
\vspace{-3em}
\begin{center}
\fbox{Null model: $H_0$: $\beta_{p+1}=\beta_{p+2}=\cdots=\beta_{p+s}=0$}
\end{center}
Let $\bm{\beta}_{[p+]}=(\beta_{p+1},\cdots,\beta_{p+s})^\top$
\bi  Rationale of the $F$-Test
\bi If $H_0$ is true, estimates $\hat{\beta}_{p+1},\cdots,\hat{\beta}_{p+s}$ should all be close to $0$
\i Reject $H_0$ if these estimates are sufficiently different from $0$s. 
\i However, not every $\hat{\beta}_{p+j}, j=1, \ldots, s,$ should be treated the same; they have different precisions
\i Use a quadratic term to measure their \textbf{joint} differences from $0$, taking account of different precisions:
\begin{equation}
\hat{\bm{\beta}}_{[p+]}^\top\left(\Var_E[\hat{\bm{\beta}}_{[p+]}]\right)^{-1}\hat{\bm{\beta}}_{[p+]}\label{eq:F.quad}
\end{equation}
\i $\Var_E[\hat{\bm{\beta}}_{[p+]}]=\sigma^2\mathbf{A}(\mathbf{X}^\top_E\mathbf{X}_E)^{-1}\mathbf{A}^\top$, where $\mathbf{A}=[\mathbf{0}_{s \times (p+1)},\mathbf{I}_{s\times s}]$
\i Estimate $\sigma^2$ by ${\sf RSS}_E$$/(n-p-s-1)$; RSS for "residual sum of squares"
\ei
\ei

%\bi More compactly \red{$w(t) = w(t-1) + bx(t)$} \ei
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Lecture 7 Main Points Again (continued)}
\bi \begin{equation}
F=\frac{(RSS_N-RSS_E)/s}{RSS_E/(n-p-s-1)}\label{eq:F.rss}
\end{equation}
\i $F(s,n-p-s-1)$: $F$-distribution with $s$ and $n-p-s-1$ degrees of freedom
\i $RSS_N=Y'(I-H_N)Y$; $H_N=X_N(X_N'X_N)^{-1}X_N$; ``$H$" for \textbf{hat} matrix, or projector
\i $RSS_E=Y'(I-H_E)Y$; $H_E=X_E(X_E'X_E)^{-1}X_E$
\i $(RSS_N-RSS_E)/\sigma^2\sim\chi^2_{s}$ and $RSS_E/\sigma^2 \sim\chi^2_{n-p-s-1}$; they are \textbf{independent} 

[Proof]:
\bi Algebraic: The former is a function of $\hat{\bm{\beta}}_E$, which is independent of $RSS_E$]
\i Geometric: Squared lengths of orthogonal vectors\ei
\ei
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\frametitle{Coding}
%\begin{algorithm}[H]
%\SetLine
%$t = 1$; $w(t) = w_0$; \tcp*[l]{Initialize variables}
%\grey{\% repeat while not broke up to time $max_{t}$\\}
%\While{$ (w(t)>0) \And (t<max_t) $}{
%	$x(t)$ = random('bino',1,$p$); \grey{\% Draw Bernoulli random variable\\}
%	\uIf{$x(t)==1$}{
%		$w(t+1) = w(t) + b$; \grey{\% If $x=1$ wealth increases by $b$}
%	} 
%	\Else{ 
%	    $x(t+1) = w(t) - b$; \grey{\% If $x=0$ wealth decreases by $b$}
%	}
%	$t = t + 1$\;
%}
%\end{algorithm}
%
%\bi Initial wealth $w_{0}=20$, bet $b=1$, win probability $p=0.55$\ei
%\bi Shall we play  \ei
%
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Geometric Interpretation: Projection}
%
\bi $\hat{Y}_N=H_NY$: fitted means under the null model
\i $\hat{Y}_E=H_EY$: fitted means under the extended model

\ei
\begin{figure}
    \includegraphics[width=0.9\linewidth]{figures/projection.pdf}
\end{figure}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Analysis of Variance (ANOVA) for Regression}
%

\begin{table}[]
\centering
\caption{ANOVA for Regression}
\label{my-label}
\begin{tabular}{lllll}
\hline
Model    & df      & \begin{tabular}[c]{@{}l@{}} Resudial \\ df\end{tabular} & \begin{tabular}[c]{@{}l@{}}Residual Sum \\ of Squares (RSS)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Residual \\ \textbf{Mean} Square\end{tabular}               \\ \hline
Null     & $p+1$   & $n-p-1$                                                              & $RSS_N=R_N'R_N$                                                                         & $\frac{R_N'R_N}{n-p-1}=S^2_N$   \\ 
Extended & $p+s+1$ & $n-p-s-1$                                                            & $RSS_E=R_E'R_E$                                                                         & $\frac{R_E'R_E}{n-p-s-1}=S^2_E$ \\ \hline
Change   & $s$     & $-s$                                                                 & $(R_N'R_N-R_E'R_E)$                                                     & $\frac{R_N'R_N-R_E'R_E}{s}$     \\ 
   &     &                                                              & $=R_N'R_N-R_E'R_E$                                                     &     \\ \hline
\end{tabular}
\end{table}
\bi $F_{s,n-p-s-1}=\frac{(R'_NR_N-R'_ER_E)/s}{R'_ER_E/(n-p-s-1)}$
\i Reject $H_0$ if $F>\underbrace{\mathcal{F}_{1-\alpha}(s,n-p-s-1)}_{(1-\alpha\%)~percentile~of~the~\mathcal{F}~distribution}$, e.g., $\alpha=0.05$
\ei
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Some Quick Facts about $F$-distribution}
%
Special cases of $\mathcal{F}(n_1,n_2)$
\bi $n_2\rightarrow \infty$: 
\bi $Q_2/n_2\overset{in~probability}{\longrightarrow} constant$
\i For a fixed $n_1$, $F_{n_1,n_2}\overset{in~distribution}{\longrightarrow} Q_1/n_1\sim\chi^2_{n_1}/n_1$ as $n_2$ approaches infinity
\i Or equivalently $n_1F_{n_1,\infty}\sim\chi^2_{n_1}$
\ei\ei
\bi If $s=1$:
\bi The $F$-statistic equals $(\hat{\beta_{p+1}}/se_{\hat{\beta}_{p+1}})^2$ for testing the null model $H_0: ~\beta_{p+1}=0$
\i Under $H_0$, it is distributed as $\mathcal{F}(1,n-p-2)$
\i Approximately distributed as $\chi^2_1/1$ when $n>>p$ (therefore $3.84$ is the critical value at the $0.05$ level)
\ei\ei 
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{$F$-Table}
%
For $F$ distribution with denominator $df_2=1,2$, the $0.95$ percentile increases with $df_1$; for $df_2>2$, the percentile decreases with $df_1$.\\

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|ccccc|}
\hline
 {$df_2$}$\backslash${$df_1$}  &$1$&$2$&	$3$&	$10$	&$100$\\
\hline
1 & 161.45 & 199.50 & 215.71 & 241.88 & 253.04 \\ 
  2 & 18.51 & 19.00 & 19.16 & 19.40 & 19.49 \\ \hline
  3 & 10.13 & 9.55 & 9.28 & 8.79 & 8.55 \\ 
  100 & 3.94 & 3.09 & 2.70 & 1.93 & 1.39 \\ 
  1000 & 3.85 & 3.00 & 2.61 & 1.84 & 1.26 \\ 
  $\infty$ & 3.84 & 3.00 & 2.60 & 1.83 & 1.24 \\ 
\hline
\end{tabular}
\caption{$95\%$ quantiles for F-distribution with degrees of freedom $df_1$ and $df_2$.}
\label{table: quantile}
\end{center}
\end{table}
}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{$F$-Table}
%
\begin{figure}
    \includegraphics[width=\linewidth]{figures/F.pdf}
    \caption{Density functions for F distributions; Red lines for $95\%$ quantiles}
\end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Example}
%
\bi Data: National Medical Expenditure Survey (NMES) 
\i Objective: To understand the relationship between medical expenditures and presence of a major smoking-caused disease among persons who are similar with respect to age, sex and SES
\i $Y_i=\log_e (total~medical~expenditure_i +1)$
\i $X_{i1}=age_i-65~years$
\i $X_{i2} = \mars$
\i $\#~of~subjects: n=4078$
\ei
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Example}
%
\begin{table}[]
\centering
\caption{NMES Fitted Models}
\label{my-label}
\begin{tabular}{lllll}
\hline
Model & Design                                                                              & df & Residual MS & Resid. df \\ \hline
A     & $X_1,X_2$                                                                           & 3  & 1.521       & 4075        \\ 
B     & $X_1, (X_1-(-20)^+,(X_1-0)^+)$, $X_2$                                               & 5  & 1.518       & 4073        \\ 
C     & $\underbrace{[X_1, (X_1-(-20)^+,(X_1-0)^+)]*X_2}_{all~interactions~and~main~effects}$ & 8  & 1.514       & 4070        \\ \hline
\end{tabular}
\end{table}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{NMES Example: Question 1}
%
Is average log medical expenditures roughly a linear function of age?
\bi Compare which two models?
\i Calculate Residual Sum of Squares and Residual Mean Squares.
\i Calculate $F$-statistic; What are the degrees of freedom for its distribution under the null?
\i Compare it to the critical value at the $0.05$ level
\ei
}

\frame{\frametitle{NMES Example: Question 1}
%
\bi $H_0$: Within a larger model B, model A is true (or state the scientific meaning, i.e., linearity in age).

\i \begin{eqnarray}
F & = &  \frac{(RSS_N-RSS_E)/\overbrace{s}^{change~in~df}}{\underbrace{\underbrace{RSS_E}_{residual~sum~of~squares}/\underbrace{(n-p-s-1)}_{residual~df}}_{residual ~\textbf{mean} ~squares}}\\
& = & \frac{(1.521\times 4075-1.518\times 4073)/2}{1.518} = 5.03
\end{eqnarray}
\i This statistic, under repeated sampling, has a $\mathcal{F}(2,4073)$ distribution, which is approximately $\chi^2_2/2$ distributed.
\i p-value: $Pr(\chi^2/2>5.03)=0.0065$ by approximation or  $Pr(\mathcal{F}(2,4073)>5.03)=0.0066$ without approximation. The approximation is good.
\i Reject linearity in age.
\ei
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{NMES Example: Question 2 (In-Class Exercise)}
%
\bi Is the non-linear relationship of average log expenditure on age the same for $\mars$ and $\female$? (Are there curves parallel?) 

\i Or equivalently, is the difference between average log medical expenditure for $\mars$-vs-$\female$ the same at all ages?
\ei
}

\frame{\frametitle{NMES Example: Question 2 (In-Class Exercise)}
%
\bi $H_0$: Within a larger model C, model B is true (or equivalently state the scientific meaning, i.e., no interaction).

\i \begin{eqnarray}
F & = & \frac{(1.518\times 4073-1.514\times 4070)/3}{1.514} = 4.59
\end{eqnarray} 
\i Under repeated sampling, it is  $\mathcal{F}(3,4070)$ distributed.
\i p-value $Pr(\chi^2_3/3>4.59)=0.0032$ by approximation, or $Pr(\mathcal{F}(3,4070)>4.59)=0.0033$ without approximation.
\i Reject no-interaction assumption
\ei

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Questions?}
%
\textbf{Notes}:
\bi Ingo's Notes: \href{http://biostat.jhsph.edu/~iruczins/teaching/140.751/}{http://biostat.jhsph.edu/~iruczins/teaching/140.751/}
\i $F=\frac{n-p-s-1}{s}\left(\frac{RSS_N}{RSS_E}-1\right)=\frac{n-p-s-1}{s}\left(\left\{\left[\frac{RSS_E/n}{RSS_N/n}\right]^{n/2}\right\}^{-2/n}-1\right)$, where $\Lambda = \left[\frac{RSS_E/n}{RSS_N/n}\right]^{n/2}$ is the likelihood ratio test (LRT) statistic comparing the null versus the extended model. Because $F$ and $\Lambda$ are one-to-one, monotonically related, in this case the LRT and F-test are equivalent tests (e.g., the same p-values). However, $F$-statistic is preferred in practice for its nice approximations by Chi-square (e.g., when $df_2\rightarrow \infty$) and connections to other distributions (e.g., $\mathcal{F}(1,df_2)\overset{d}{=} t^2_{df_2}$).
\ei
\textbf{Next by Professor Scott Zeger}: 
\bi \textit{Delta method} to calculate the variance of a \textbf{function} of estimates. For example, if we know the variance of \textbf{log} odds ratio (LOR) comparing two proportions, how do we obtain the variance of odds ratio (exponential of the LOR)?
\ei
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   S   L   I   D   E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\frametitle{Histogram}
%\bi The pdf broadens and shifts to the right ($t=10, 50, 100, 200$)\ei
%\begin{figure}
%    \includegraphics[width=0.4\linewidth]{figures/martingale_histogram_t_010.pdf}
%    \includegraphics[width=0.4\linewidth]{figures/martingale_histogram_t_050.pdf}\\
%    \includegraphics[width=0.4\linewidth]{figures/martingale_histogram_t_100.pdf}
%    \includegraphics[width=0.4\linewidth]{figures/martingale_histogram_t_200.pdf}
%\end{figure}
%}
%
%



\end{document}